{
  "name": "pkgtrkr",
  "version": "0.1.0",
  "description": "Package tracking library.",
  "main": "index.js",
  "author": "Sébastien Castiel <sebastien.castiel@gmail.com>",
  "license": "LGPL",
  "engines": {
    "node": "0.11.x"
  },
  "scripts": {
    "start": "node --harmony server.js",
    "postinstall": "cd client ; ../node_modules/bower/bin/bower install ; cd .."
  },
  "dependencies": {
    "basic-auth": "^1.0.0",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.10.1",
    "bower": "^1.3.12",
    "cheerio": "^0.18.0",
    "denodeify": "^1.2.0",
    "express": "^4.10.7",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-react": "^0.10.0",
    "html-entities": "^1.1.1",
    "jwt-simple": "^0.2.0",
    "moment": "^2.9.0",
    "mongoose": "^3.8.21",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "react-router": "^0.11.6",
    "request": "^2.51.0",
    "tmp": "0.0.24"
  }
}
