{
  "name": "pkgtrkr",
  "version": "0.1.0",
  "description": "Package tracking library.",
  "main": "index.js",
  "author": "Sébastien Castiel <sebastien.castiel@gmail.com>",
  "license": "LGPL",
  "dependencies": {
    "cheerio": "^0.18.0",
    "express": "^4.10.7",
    "html-entities": "^1.1.1",
    "promise": "^6.0.1",
    "request": "^2.51.0",
    "tmp": "0.0.24"
  }
}
